<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Michael J. Currie</Copyright>
    <Description>A Blazor JSInterop library for interacting with the browser clipboard</Description>
    <PackageTags>Blazor Clipboard</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>CurrieTechnologies.Blazor.Clipboard</AssemblyName>
    <RootNamespace>CurrieTechnologies.Blazor.Clipboard</RootNamespace>
    <IsPackable>true</IsPackable>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>0.2.1</Version>
    <PackageProjectUrl>https://github.com/Basaingeal/Blazor.Clipboard</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--<PackageLicenseUrl>https://github.com/Basaingeal/Blazor.Clipboard/blob/master/LICENSE.md</PackageLicenseUrl>-->

    <DefaultItemExcludes>${DefaultItemExcludes};node_modules\**</DefaultItemExcludes>

    <Authors>Michael J. Currie</Authors>

    <Company>Currie Technologies</Company>

    <Product>Blazor.Clipboard</Product>

    <RepositoryUrl>https://github.com/Basaingeal/Blazor.Clipboard</RepositoryUrl>

    <RepositoryType>git</RepositoryType>

    <PackageReleaseNotes>Add DI method to use in startup: services.AddClipboard()</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="3.0.0-preview5-19227-01" />
  </ItemGroup>

</Project>
